	   MEAN Stack Example
                  [Simple Authentication]

Database:
1. Goto MongoDb Client 
2. Create a new Database
	> use meandb
3. Create a new Table 
	> db.createCollection("tblusers")
4. Insert a record into table
    > db.tblusers.insert({UserName:"john", Password:"johnD", Email:"john@gmail.com", Mobile:"+919876543210"})

MEAN Project:
1. Create new folder in your computer by name
	"MEAN"
2. Open MEAN folder in VS Code
3. Add New folders into MEAN Project
	- ClientSide
	- ServerSide
4. Open Terminal (Ctrl + `)  and install following packages.
	> npm install mongodb
	> npm install express
	> npm install body-parser
	> npm install bootstrap
	> npm install angular

5. Goto "ServerSide" folder and add a new file by name
	   "BusinessLayer.js"

// Import Library
var express = require("express");
var mongoClient = require("mongodb").MongoClient;
var bodyParser = require("body-parser");

// Database Connection String
var url = "mongodb://127.0.0.1:27017";

// Configure Middleware
var app = express();

// Configure CORS [optional]
app.use(function(req, res, next) {
   res.header("Access-Control-Allow-Origin",  "*");  
   res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
  res.header("Access-Control-Allow-Methods", "GET","POST","PUT");
    next();
  });

app.use(bodyParser.urlencoded({
    extended:true
}));
app.use(bodyParser.json());

//Create API Requests
app.get("/getUser", function(req, res){
   mongoClient.connect(url, function(err, db){
         if(!err){
             var dbo = db.db("meandb");
             dbo.collection("tblusers").find({}).toArray(function(err, documents){
                if(!err) {
                    res.send(documents);
                }
             })
         }
     })
})
app.post("/registerUser", function(req, res){
  mongoClient.connect(url, function(err,db){
    if(!err) {
        var dbo=db.db("meandb");
        dbo.collection("tblusers").insertOne({UserName:req.body.UserName, Password:req.body.Password, Email:req.body.Email, Mobile:req.body.Mobile}, function(err, result){
            if(!err) {
               console.log("Registered Successfully..");
            } else {
                console.log(err);
            }
        })
    }
  })
})
app.listen(8080);
console.log("Server Started...");

6. Goto "ClientSide" folder and add following files
	- Register.html
	- Login.html
	- Success.html
	- Welcome.html
	- Error.html

7. Register.html  
 <head>
   <!-- link bootstrap.css -->
   <script src="../node_modules/angular/angular.js">
   </script>
   <script>
    var app= angular.module("MeanApp",[]);

    app.controller("RegisterController", function($scope, $http){

       $scope.RegisterClick = function(user){
                $http.post("http://127.0.0.1:8080/registerUser", user)
                alert("Registered");
                   location.href="success.html";
                }
            })
        </script>
    </head>
    <body ng-app="MeanApp" ng-controller="RegisterController">
        <div class="container">
            <h2>Register User</h2>
            <div class="form-group">
            <a href="Login.html">
	Member Login </a>
            </div>
            <form method="POST" name="frmRegister" novalidate ng-submit="RegisterClick(user)">
            <div class="form-group">
                <label>User Name</label>
                <div>
                <input type="text" name="UserName" ng-model="user.UserName" required class="form-control" />
                <span ng-if="frmRegister.UserName.$touched && frmRegister.UserName.$error.required" class="text-danger"> User Name Required </span>
                </div>
            </div>
            <div class="form-group">
                <label>Password</label>
                <div>
                    <input type="password" name="Password" 
ng-model="user.Password" 
pattern="(?=.*[A-Z])\w{4,15}"  
class="form-control">
                    <span class="text-danger" 
ng-if="frmRegister.Password.$touched && frmRegister.Password.$error.pattern"> 
	  Password 4 to 15 chars with 1 Uppercase Letter </span>
                </div>
            </div>
            <div class="form-group">
                <label>Email</label>
                <div>
                    <input type="email" name="Email" ng-model="user.Email" class="form-control">
                    <span class="text-danger" ng-if="frmRegister.Email.$error.email">
	  Invalid Email</span>
                </div>
            </div>
            <div class="form-group">
                <label>Mobile</label>
                <div>
                <input type="text" name="Mobile" ng-model="user.Mobile" class="form-control" pattern="\+91[0-9]{10}" >
                <span class="text-danger" ng-if="frmRegister.Mobile.$error.pattern"> 	Invalid Mobile</span>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block">Register</button>
            </div>
            </form>
        </div>
    </body>
8. Login.html

<head>
 <!-- link bootstrap.css -->
 <!-- angular.js -->
 <script>
  var app=angular.module("LoginApp",[]);
  app.controller("LoginController", function($scope, $http){
       $scope.userDetails=[];
             $http.get("http://127.0.0.1:8080/getUser")
             .then(function(response){
              $scope.userDetails = response.data;
             })
             $scope.Login = function(user){
                 for(var i=0; i<$scope.userDetails.length; i++){
                 if($scope.userDetails[i].UserName == user.UserName && $scope.userDetails[i].Password==user.Password){
                    location.href="Welcome.html";
                    break;
                    } else {
                        location.href="Error.html";
                    }
                }
             }
         })
        </script>
    </head>
    <body ng-app="LoginApp" ng-controller="LoginController">
        <div class="container">
            <h2>User Login</h2>
            <div class="form-group">
                <label>User Name</label>
                <div>
                 <input type="text" name="UserName" 
ng-model="user.UserName" class="form-control">
                </div>
            </div>
            <div class="form-group">
                    <label>Password</label>
                    <div>
                    <input type="password" name="Password" ng-model="user.Password" class="form-control">
                    </div>
            </div>
            <div class="form-group">
                <button class="btn btn-success btn-block" ng-click="Login(user)"> Login  
               </button>
            </div>
            <div class="form-group">
             <a href="Register.html">New User Register</a>
            </div>
        </div>
    </body>
9. Success.html
   <h1>Registered Successfully..</h1>
   <a href="Login.html">Login</a>
10. Welcome.html
    <h1> Login Success... </h1>
11. Error.html
    <h2>Invalid User Name / Password </h2>
    <a href="Login.html">Try Again</a>