<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="Scripts/angular.js"></script>
        <script>
         var app= angular.module("DemoApp",[]);
         app.controller("HomeController",function($scope){
              $scope.products = [
                  {
                      Id:1,
                      Name:"Samsung TV",
                      Price: 54600.64
                  },
                  {
                      Id:2,
                      Name:"Nike Shoe",
                      Price:2000.54
                  }
              ];
              $scope.newProduct;
              $scope.AddProduct = function(prod){
                 prod.Id = $scope.products.length + 1;
                 $scope.newProduct = {
                     Id:prod.Id,
                     Name:prod.Name,
                     Price:prod.Price
                 };
                 $scope.products.push($scope.newProduct);
                 alert("Record Inserted");
                 prod.Name="";
                 prod.Price="";
              }
              $scope.DeleteClick = function(id) {
                 $scope.index = id-1;
                 var x = confirm("Are you sure, Want to Delete?");
                 if(x==true) {
                    $scope.products.splice($scope.index,1);
                 }
              }
         })
        </script>
    </head>
    <body ng-app="DemoApp" ng-controller="HomeController">
        <div class="container">
            <div>
                <form>
                    <h3>Add Product</h3>
                    <div class="form-group">
                        <label>Product Id</label>
                        <input ng-model="prod.Id" type="number" readonly value="{{products.length + 1}}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Name</label>
                        <input ng-model="prod.Name" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Price</label>
                        <input ng-model="prod.Price" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>License Terms</label>
                        <textarea class="form-control">
                                Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or if a business where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft.
                        </textarea>
                        <br>
                        <input type="checkbox" ng-model="terms"> Accept
                    </div>
                    <div class="form-group">
                        <button ng-disabled="!terms" ng-click="AddProduct(prod)" class="btn btn-primary">Add Product</button>
                    </div>
                </form>
            </div>
            <h3>Products List</h3>
            <table class="table table-hover">
                <thead class="bg-success text-white">
                    <th>Product Id</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                    <tr ng-repeat="product in products">
                        <td>{{product.Id}}</td>
                        <td>{{product.Name}}</td>
                        <td>{{product.Price}}</td>
                        <td><button ng-click="DeleteClick(product.Id)" class="btn btn-danger">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>