<!DOCTYPE html>
<html>
<head> <title> Ordered List </title> </head>
<body>
<div>
  <h2> Online Tutorial </h2>
  <ul type="circle">
     <li> HTML 
            <ul type="disc">
	<li> Normal Elements 
                         <ul type="square">
	           <li> Bold </li>
	           <li> Italics </li>
	       </ul>
                  </li>
                 <li> Void Elements 
                        <ul type="square">
	        <li> Line Break </li>
	        <li> Image </li>
	     </ul>
	</li>
            </ul>
     </li>
     <li> Java Script
            <ul type="circle">
            <li> Variables </li>
            <li>  DataTypes </li>
            </ul> 
     </li>
  </ul>
</div>
</body>
</html>