<!DOCTYPE html>
<html lang="en-IN">
   <head>
      <title> Flipkart | Home </title>
      <link rel="shortcut icon"  href="Images/favicon.ico">
      <meta charset="UTF-8">
      <meta name="viewport"  content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="your keywords...">
      <meta name="description" content="some description..summary">
      <meta http-equiv="refresh"  content="4">
   </head>
   <body>
     <img src="Images/3.jpg" width="200" height="200">
      <p>
Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or if a business where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft.
</p>
   </body>
</html>