<!DOCTYPE html>
<html>
    <head>
        <title>Nested List</title>
    </head>
    <body>
        <h2>Online Tutorial</h2>
        <ol type="I">
            <li>HTML
                <ol type="1">
                    <li>Normal Elements
                        <ul type="disc">
                            <li>Bold</li>
                            <li>Italics</li>
                        </ul>
                    </li>
                    <li>Void Elements
                        <ul type="disc">
                            <li>Line Break</li>
                            <li>Image</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>JavaScript
                <ol type="1">
                    <li>Variables
                        <ul type="disc">
                            <li>Let</li>
                            <li>Const</li>
                            <li>Var</li>
                        </ul>
                    </li>
                    <li>DataTypes
                        <ul type="disc">
                            <li>Number</li>
                            <li>Boolean</li>
                            <li>Undefined</li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ul>
    </body>
</html>