<!DOCTYPE html>
<html>
<head> <title> Ordered List </title> </head>
<body>
<div>
  <h2> Online Tutorial </h2>
  <ol type="I">
     <li> HTML 
            <ol type="1">
	<li> Normal Elements 
                         <ol type="a">
	           <li> Bold </li>
	           <li> Italics </li>
	       </ol>
                  </li>
                 <li> Void Elements 
                        <ol type="a">
	        <li> Line Break </li>
	        <li> Image </li>
	     </ol>
	</li>
            </ol>
     </li>
     <li> Java Script
            <ol type="1">
            <li> Variables </li>
            <li>  DataTypes </li>
            </ol> 
     </li>
  </ol>
</div>
</body>
</html>