<!DOCTYPE html>
<html>
<head> <title> Text Presentation </title> </head>
<body leftmargin="100" rightmargin="100">
 <div>
<blockquote align="justify">
 Additional terms. Additional Microsoft and third party terms may apply to your use of certain features, services and apps, depending on your device�s capabilities, how it is configured, and how you use it. Please be sure to read them.
</blockquote>
<p align="justify">
 This agreement describes your rights and the conditions upon which you may use the Windows software. You should review the entire agreement, including any supplemental license terms that accompany the software and any linked terms, because all of the terms are important and together create this agreement that applies to you. You can review linked terms by pasting the (aka.ms/) link into a browser window.
</p>
<p>
Additional terms. Additional Microsoft and third party terms may apply to your use of certain features, services and apps, depending on your device�s capabilities, how it is configured, and how you use it. Please be sure to read them.
</p>

 </div>
</body>
</html>