<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <style>
        .t_card , .t_card .card-body{
            border-top-left-radius: 50px !important;
            border-bottom-right-radius: 50px !important;
            box-shadow: 0 0 10px black;
        }
    </style>
    <title>JS Digital Watches</title>
</head>
<body>

<div class="container-fluid mt-5" >
    <div class="row">
        <div class="col-md-4">
            <div class="card t_card">
                <div class="card-body bg-teal text-white text-center">
                    <h5>Asia/Kolkata</h5>
                    <h4 class="display-4">India</h4>
                    <p id="indian-date"></p>
                    <h4 class="display-4" id="indian-time"></h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card t_card">
                <div class="card-body bg-warning text-white text-center">
                    <h5>America/New_York</h5>
                    <h4 class="display-4">USA</h4>
                    <p id="usa-date"></p>
                    <h4 class="display-4" id="usa-time"></h4>

                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card t_card">
                    <div class="card-body bg-primary text-white text-center">
                    <h5>Asia/Shanghai</h5>
                    <h4 class="display-4">China</h4>
                    <p id="china-date"></p>
                    <h4 class="display-4" id="china-time"></h4>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<!-- Body Ends -->
<script src="../bootstrap/js/jquery-3.3.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="28_script.js" ></script>
</html>