body{
    margin-bottom: 300px;
}
div{
    background-color: lightgreen;
    text-align: center;
    padding: 15px;
    margin: 15px;
}
button{
    font-size: 20px;
    padding: 14px 25px;
}
img{
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px black;
}
input[type='text'] , input[type='password'] , select{
    font-size: 20px;
    height: 35px;
}
h3{
   margin: 0;
    font-size: 25px;
}
span{
    color: red;
    font-weight: bold;
}
input[type='checkbox']{
    width: 20px;
    height: 20px;
}
input[type='range']{
    width: 300px;
}