<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>
        <script src="../node_modules/angular/angular.js"></script>
        <script>
         var app=angular.module("LoginApp",[]);
         app.controller("LoginController", function($scope, $http){
             $scope.userDetails=[];

             $http.get("http://127.0.0.1:8080/getUser")
             .then(function(response){
                 $scope.userDetails = response.data;
             })

             $scope.Login = function(user){
                for(var i=0; i<$scope.userDetails.length; i++){
                    if($scope.userDetails[i].UserName == user.UserName && $scope.userDetails[i].Password==user.Password){
                        location.href="Welcome.html";
                        break;
                    } else {
                        location.href="Error.html";
                    }
                }
             }

         })
        </script>
    </head>
    <body ng-app="LoginApp" ng-controller="LoginController">
        <div class="container">
            <h2>User Login</h2>
            <div class="form-group">
                <label>User Name</label>
                <div>
                    <input type="text" name="UserName" ng-model="user.UserName" class="form-control">
                </div>
            </div>
            <div class="form-group">
                    <label>Password</label>
                    <div>
                        <input type="password" name="Password" ng-model="user.Password" class="form-control">
                    </div>
            </div>
            <div class="form-group">
                <button class="btn btn-success btn-block" ng-click="Login(user)">Login</button>
            </div>
            <div class="form-group">
                <a href="Register.html">New User Register</a>
            </div>
        </div>
    </body>
</html>